In [43]:
 import pandas as pd

data=pd.read_csv("Salaries.csv")
data

C:\Users\Yashika\AppData\Local\Temp\ipykernel_23296\3717354856.py:3: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv("Salaries.csv")

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

# Display TOP 10 ROWS OF THE DATASET

In [44]:
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

# CHECK LAST 10 ROWS OF THE DATASET

In [45]:
data.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

# FIND SHAPE OF OUR DATASET(NUMBER OF ROWS AND NUMBER OF COLUMNS)

In [46]:
data.shape
print('Number of Rows',data.shape[0])
print('number of columns',data.shape[1])

Number of Rows 148654
number of columns 13

# GETTING INFORMATION ABOUT OUR DATASET LIKE TOTAL NUMBER ROWS,TOTAL NUMBER OF COLUMNS,DATATYPES OF EACH COLUMN AND MEMORY REQUIREMENT

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

# CHECK NULL VALUES IN THE DATASET

In [48]:
data.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,False
148650,False,False,False,False,False,False,False,False,False,False,True,False,True
148651,False,False,False,False,False,False,False,False,False,False,True,False,True
148652,False,False,False,False,False,False,False,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,False

# DROP ID,NOTES,AGENCY AND STATUS COLUMNS

In [49]:
data.drop(columns=['Id','Notes','Agency','Status'])
print(data)

            Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148649  148650      Roy I Tillery
148650  148651       Not provided
148651  148652       Not provided
148652  148653       Not provided
148653  148654          Joe Lopez

                                              JobTitle       BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)     155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)     212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC       77916.0
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      134401.6
...                                                ...           ...
148649                                       Custodian          0.00
148650                                    Not provided  Not Provided
148651                                    Not provided  Not Provided
148652                                    Not provided  Not Provided
148653                      Counselor, Log Cabin Ranch          0.00

         OvertimePay      OtherPay      Benefits   TotalPay  TotalPayBenefits  \
0                0.0     400184.25           NaN  567595.43         567595.43
1          245131.88     137811.38           NaN  538909.28         538909.28
2          106088.18       16452.6           NaN  335279.91         335279.91
3           56120.71      198306.9           NaN  332343.61         332343.61
4             9737.0     182234.59           NaN  326373.19         326373.19
...              ...           ...           ...        ...               ...
148649          0.00          0.00          0.00       0.00              0.00
148650  Not Provided  Not Provided  Not Provided       0.00              0.00
148651  Not Provided  Not Provided  Not Provided       0.00              0.00
148652  Not Provided  Not Provided  Not Provided       0.00              0.00
148653          0.00       -618.13          0.00    -618.13           -618.13

        Year  Notes         Agency Status
0       2011    NaN  San Francisco    NaN
1       2011    NaN  San Francisco    NaN
2       2011    NaN  San Francisco    NaN
3       2011    NaN  San Francisco    NaN
4       2011    NaN  San Francisco    NaN
...      ...    ...            ...    ...
148649  2014    NaN  San Francisco     PT
148650  2014    NaN  San Francisco    NaN
148651  2014    NaN  San Francisco    NaN
148652  2014    NaN  San Francisco    NaN
148653  2014    NaN  San Francisco     PT

[148654 rows x 13 columns]

# FIND OCCURRENCE OF THE EMPLOYEE NAME(TOP5)

In [50]:
top = data['EmployeeName'].value_counts().head(5)
print(top)

Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
Stanley Lee      9
Name: EmployeeName, dtype: int64

# FIND THE NUMBER OF UNIQUE JOB TITLES

In [51]:
uq = data['JobTitle'].nunique()
print(uq)

2159

# TOTAL NUMBER OF JOBS TITLES CONTAINS CAPTAIN

In [52]:
captain_titles_count = data[data['JobTitle'].str.contains('Captain', case=False, na=False)].shape[0]
print("Total number of job titles containing 'Captain':", captain_titles_count)

Total number of job titles containing 'Captain': 552

# DISPLAY ALL THE EMPLOYEE NAMES FROM FIRE DEPARTMENT

In [53]:
fire_department_employees = data[data['JobTitle'].str.contains('FIRE DEPARTMENT', case=False, na=False)]
fire_department_employee_names = fire_department_employees['EmployeeName'].unique()
print("Employee names from FIRE DEPARTMENT:")
print(fire_department_employee_names)

Employee names from FIRE DEPARTMENT:
['PATRICK GARDNER' 'ALSON LEE' 'MICHAEL MORRIS' 'JOANNE HAYES-WHITE'
 'ARTHUR KENNEY' 'DAVID FRANKLIN' 'MARTY ROSS' 'VICTOR WYRSCH'
 'RAYMOND GUZMAN' 'MONICA FIELDS' 'JOSE VELO' 'BRENDAN WARD'
 'MICHAEL THOMPSON' 'THOMAS ABBOTT' 'THOMAS SIRAGUSA' 'BRYAN RUBENSTEIN'
 'KEN YEE' 'KIRK RICHARDSON' 'KENNETH SMITH' 'CHARLES CRANE'
 'ROBERT POSTEL' 'RICHARD BUSALACCHI' 'KEVIN BURKE' 'EDUARDO GONZALEZ'
 'ROBERT WINSLOW' 'LORRIE KALOS' 'MICHAEL BRYANT' 'MARK GONZALES'
 'REX HALE' 'KEVIN SMITH' 'KEVIN TAYLOR' 'ERIKA HOO' 'SAMSON LAI'
 'KHAIRUL ALI' 'JOHN HICKEY' 'EDWARD CHU' 'ZACHARY PUMPHREY'
 'MARK CASTAGNOLA' 'LUIS IBARRA-RIVERA' 'MICHAEL KEARNEY'
 'MATTHEW MCNAUGHTON' 'GEORGE LYSENKO' 'ALBERTO PEDRUCO' 'DWAYNE CURRY'
 'DENNIS SUTTER' 'ROBERT SERRANO' 'JAMES VANNUCCHI' 'CANTREZ TRIPLETT'
 'RYAN KENNEDY' 'JOHN ROCCO' 'EDMUND VAIL' 'ANDREW SAITZ'
 'BERGLIOTH MATHEWS' 'PABLO SIGUENZA' 'DANIEL YONTS' 'DAVID THOMPSON'
 'JAMES BLAKE' 'RYAN CREAN' 'RUDY CASTELLANOS' 'MICHAEL GONZALES'
 'ROBERT LOPEZ' 'JOHN MURPHY' 'KENNETH CORDERO' 'JIM HALL III'
 'MARK JOHNSON' 'BRENDAN MCGORRIN' 'WILLIAM MCFARLAND' 'RAEMONA WILLIAMS'
 'JEFFREY BARDEN' 'MATTHEW CANNON' 'RICHARD UNTALAN' "DENNIS O'NEILL"
 'FLOYD ROLLINS' 'THOMAS KOHMANN' 'RAUL FRANCISCO' 'ALAN REYNAUD'
 'DENISE NEWMAN' 'JOHN CREMEN' 'FRANK KOSTA' 'FRANK HSIEH'
 'MATTHEW HUTCHINSON' 'DAVID BROWN' 'VINCENT NOLAN' 'CHERISH MURDOCK'
 'LARS ASPELIN' 'JORGE PLATA' 'ANESTO ESTRELLA' 'KENNETH HUPKE'
 'RONALD LEWIN' 'JOSEPH SCHIEBOLD' 'CHRISTINE EMMONS' 'DONALD GOGGIN'
 'ANTHONY BENDIK' 'NORMAN CABA' 'SEAN MCKINNEY' 'ERNEST CARRILLO'
 'MATTHEW SCHWARTZ' 'ALEXANDER DOUGLAS JR' 'DUSTIN WINN' 'ERIC LEAL'
 'DENNIS SULLIVAN' 'PATRICK RABBITT' 'JOSEPH BARBERO' 'ANNE TAM'
 'CHRISTOPHER MADSEN' 'JEANINE NICHOLSON' 'JAMES DRAPER' 'TERRY SMERDEL'
 'CHARLES MC COY' 'RANDALL HIRO' 'LLOYD GOLDBERG' 'AISHA KRIEGER'
 'CHASE WILSON' 'TYSON YEE' 'ALLEN WONG' 'BRIAN WALSH' "PAUL O'KANE"
 'PAUL MCDONAGH' 'JANEEN PIROSKO' 'ROBERT ARZAVE' 'RUBEN MONTERO'
 'DAVID MURRAY' 'KAREN HEALD' 'GERALD SCULLION' 'JENNIFER MATHEWS'
 'DARIUS LUTTROPP' 'NEAL CAVELLINI' 'JIRO YAMAMOTO' 'JOEL SATO'
 'KYLE MERKINS' 'JEFFREY WONG' 'DOMINIC OTTOBONI' 'ANGELA ROMERO'
 'JOHN GRANT' 'DAVID RITTER' 'WALTER VILLAVICENCIO' 'KEVIN PARDINI'
 'MARC KASPER' 'JOE CHAN' 'CRISTEO REYES' 'MICHAEL MALONEY' 'DAVID SMILEY'
 'ETHAN JACKSON' 'MICHAEL CHARLTON' "PATRICK D'ARCY" 'LAWRENCE CONRAD'
 'MICHAEL BARRY' 'STEPHEN CASSIDY' 'ROBERT KISHI' 'TIMOTHY FARMER'
 'BRICE PEOPLES' 'DAWN DEWITT' 'HEATHER PIPER' 'MARC EVANS'
 'AARON STEVENSON' 'EUGENE ADAMS' 'CATHERINE EMMONS-SAMSON'
 'BRENT STUCKERT' 'KENNETH JONES' 'MICHAEL DUNCAN' 'MATTHEW LEE'
 'ANTHONY RIVERA' 'ANSON WU' 'HERMAN WOO' 'THERESA WOLOWIC' 'PETER GROSS'
 'JAMES REIDY' 'THERESA KWAN' 'ANTHONY SMERDEL' 'RICKY YEE'
 'ERICA ARTESEROS' 'ROBERT TURNQUIST' 'SEAN MULLANE' 'WAYNE WONG'
 'MICHAEL FUCCIOLO' 'KATHY AUSTIN' 'BROCK WELLS' 'KIMBERLY MC KEON'
 'RAMON SERRANO' 'GREGORY BLATMAN' 'PATRICK SULLIVAN' 'SEAN JOHNSTON'
 'KEVIN MC KEON' 'THOMAS OERTLI' 'CHRISTOPHER BENZ' 'JUSTIN BROWN'
 'CYNTHIA RICKERT' 'CHADWICK ERTOLA' 'CECILIA JIANG' 'JOHN CHUNG'
 'JOHN LOPES' 'ROBERT NEUNEKER' 'DANIEL GRIFFIN' 'SHIRLEY SZELA'
 'KAREN KERR' 'STEPHEN MC PARTLAN' 'ROBERT MCDONALD' 'JAMES APP'
 'ROBERT ZLATUNICH' 'FREDERICK PUTT' 'SHANE FRANCISCO' 'ALAN WONG'
 'CLIFTON MERRILL' 'KENNETH LINNEY' 'ANTHONY GARIBALDI' 'MARK HARDEMAN'
 'DAT TRUONG' 'DWAYNE NEWTON' 'ALISON YEE' 'LEONEL TINGIN'
 'RONALD VANPOOL' 'LESLIE WONG' 'HELEN KIEFFER' 'ROBERT CAPPA'
 'SETH RUBENSTEIN' 'PATRICIA LUI' 'PATRICK MARTINEZ' 'AUDRY LEE'
 'VINCENT PEREZ' 'JENSEN RHODES' 'JAMES BARDEN' 'Joanne Hayes-White'
 'Joanne M Hayes-White' 'Robert E Evans']

# FIND MINIMUM,MAXIMUM AND AVERGE BASEPAY

In [54]:
data['BasePay'] = pd.to_numeric(data['BasePay'], errors='coerce')
min_basepay = data['BasePay'].min()
max_basepay = data['BasePay'].max()
avg_basepay = data['BasePay'].mean()
print(min_basepay)
print(max_basepay)
print(avg_basepay)

-166.01
319275.01
66325.4488404877

# REPLACE 'NOT PROVIDED' IN  EMPLOYEENAME COLUMN TO NaN

In [67]:
data['EmployeeName'].replace('NOT PROVIDED', pd.NA, inplace=True)

# drop the rows having more than 5 missing values

In [71]:
threshold = 5
data_cleaned = data.dropna(thresh=len(data.columns) - threshold)

# find the job title of ALBERT PARDINI

In [65]:
albert_pardini_job_title = data.loc[data['EmployeeName'] == 'ALBERT PARDINI', 'JobTitle'].iloc[0]
print("Job Title of Albert Pardini:", albert_pardini_job_title)

Job Title of Albert Pardini: CAPTAIN III (POLICE DEPARTMENT)

# HOW MUCH ALBERT PARDINI MAKE (INCULDE DENEFITS)?

In [63]:
albert_pardini_total_pay_benefits = data.loc[data['EmployeeName'] == 'ALBERT PARDINI', 'TotalPayBenefits'].iloc[0]
print("Total Pay and Benefits of Albert Pardini:", albert_pardini_total_pay_benefits)

Total Pay and Benefits of Albert Pardini: 335279.91

# DISPLAY NAME OF THE PERSON HAVINNG THE HIGHEST BASEPAY

In [61]:
highest_basepay_employee = data.loc[data['BasePay'].idxmax()]['EmployeeName']
print("Name of the person with the highest BasePay:", highest_basepay_employee)

Name of the person with the highest BasePay: Gregory P Suhr

# FIND AVERGE BASEPAY OF ALL EMPLOYEE PER YEAR

In [60]:
average_basepay_per_year = data.groupby('Year')['BasePay'].mean()
print("Average BasePay per Year:")
print(average_basepay_per_year)

Average BasePay per Year:
Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

# FIND AVERGE BASEPAY OF ALL EMPLOYEE PER JOB TITLE

In [59]:
average_basepay_per_job_title = data.groupby('JobTitle')['BasePay'].mean()
print("Average BasePay per Job Title:")
print(average_basepay_per_job_title)

Average BasePay per Job Title:
JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

# FIND AVERGE BASEPAY OF EMPLOYEE HAVIG JOB TITLE ACCOUNTANT

In [58]:
average_basepay_accountant = data[data['JobTitle'] == 'ACCOUNTANT']['BasePay'].mean()
print("Average BasePay for employees with the job title 'ACCOUNTANT':", average_basepay_accountant)

Average BasePay for employees with the job title 'ACCOUNTANT': 46643.172

# FIND TOP5 MOST COMMAN JOBS

In [57]:
top5_common_jobs = data['JobTitle'].value_counts().head(5)
print("Top 5 most common job titles:")
print(top5_common_jobs)

Top 5 most common job titles:
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64